<p>This is a custom web framework in process.</p>

<h1>Pattern Requirements</h1>

<p>This document will describee the structure of each pattern and its behaviour under various screen sizes.</p>

<hr />

<h2>Grid System</h2>

<p><strong>Description</strong></p>

<ul>
<li>12 Columns</li>
<li>Responsive and Fluid</li>
<li>Columns are wrapped in a container .row</li>
<li>Each column will have a class of .col-$</li>
<li>A .container class that wraps all content on the page.  Must be fluid in width.</li>
</ul>


<p><strong>Responsive Behaviour</strong></p>

<ul>
<li>In medium screen sizes (default at &lt;1024px) the columns will have their gutter width halved.</li>
<li>In small screen sizes (default at &lt;768px) all columns will get a full (100%) width.</li>
</ul>


<h2>Typography</h2>

<p><strong>Elements</strong></p>

<ul>
<li>Headings</li>
<li>Paragraphs</li>
<li>Bold, em, strike, link</li>
<li>Code blocks</li>
<li>Lists</li>
<li>Blockquotes</li>
</ul>


<h2>Buttons</h2>

<p><strong>Description</strong></p>

<ul>
<li>2 styles: default, primary</li>
<li>3 sizes: small, default, large</li>
<li>Styles for all HTML elements: &lsquo;<a>, <button>, <input type="button">, <input type="submit">&rsquo;</li>
</ul>


<h2>Form Elements</h2>

<p><strong>Elements</strong></p>

<ul>
<li>Inputs</li>
<li>Radios and checkboxes (custom controls)</li>
<li>Pre-Made forms: sign-in, sign-up, contact</li>
</ul>


<h2>Icons</h2>

<p><strong>Description</strong></p>

<ul>
<li>FontAwesome fonts</li>
<li>Styles for bordered icons</li>
<li>Styles for square, rounded or circle border</li>
<li>4 sizes: small, default, large, huge</li>
</ul>


<h2>Feedback</h2>

<p><strong>Description</strong></p>

<ul>
<li>4 message boxes: info, success, error, warning</li>
</ul>


<h2>Navigation</h2>

<p><strong>Elements and characteristics</strong></p>

<ul>
<li>Navbar</li>
<li>Contains logo on the left side and menu on the right side</li>
<li>The menu will be powered by the Superfish jQuery plugin</li>
</ul>


<p><strong>Responsive Behaviour</strong></p>

<ul>
<li>On page load, the main menu will be cloned via jQuery into a responsive menu</li>
<li>On small screen sizes (default at &lt;768px) the main menu will be hidden, the logo moves to the center and the responsive meny will be displayed below the logo</li>
</ul>


<h2>Animations</h2>

<p><strong>Description</strong></p>

<ul>
<li>Uses the animate.css library b Dan Eden</li>
</ul>


<h2>Tabs and Accordians</h2>

<p><strong>Description</strong></p>

<ul>
<li>Custom</li>
</ul>


<h2>Carousels</h2>

<p><strong>Description</strong></p>

<ul>
<li>Uses the owl-carousel jQuery plugin</li>
</ul>

